<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="0"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourSquareClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-dz-TJD">
                                <rect key="frame" x="60" y="99" width="273" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BkV-NI-gLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-bS-dMd">
                                <rect key="frame" x="5" y="213" width="383" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-ih-xwh">
                                        <rect key="frame" x="16" y="50" width="351" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-X6-8Y8">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-Su-I96">
                                                <rect key="frame" x="0.0" y="69" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-bk-LKh">
                                        <rect key="frame" x="16" y="203" width="351" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-G6-Jhh">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J8l-Ij-psZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LLe-0t-DDQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="LLe-0t-DDQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSw-NJ-70S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-cg-Vot">
                                                <rect key="frame" x="225.66666666666666" y="0.0" width="125.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iOG-Nu-Q1M"/>
                                                    <constraint firstAttribute="height" constant="50" id="pYP-rp-gWF"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="iOG-Nu-Q1M"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gs-sP-QMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nJP-ih-xwh" secondAttribute="trailing" constant="16" id="LOZ-p8-YXi"/>
                                    <constraint firstItem="LJB-bk-LKh" firstAttribute="leading" secondItem="SXl-bS-dMd" secondAttribute="leading" constant="16" id="Zy0-4H-lSB"/>
                                    <constraint firstItem="nJP-ih-xwh" firstAttribute="top" secondItem="SXl-bS-dMd" secondAttribute="top" constant="50" id="g3n-WO-qEe"/>
                                    <constraint firstItem="nJP-ih-xwh" firstAttribute="leading" secondItem="SXl-bS-dMd" secondAttribute="leading" constant="16" id="pCJ-n3-s4z"/>
                                    <constraint firstItem="LJB-bk-LKh" firstAttribute="top" secondItem="nJP-ih-xwh" secondAttribute="bottom" constant="50" id="rLc-tb-djz"/>
                                    <constraint firstAttribute="trailing" secondItem="LJB-bk-LKh" secondAttribute="trailing" constant="16" id="wLx-fB-3f0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXl-bS-dMd" secondAttribute="trailing" constant="5" id="H1o-lX-ydJ"/>
                            <constraint firstItem="oSp-dz-TJD" firstAttribute="centerX" secondItem="SXl-bS-dMd" secondAttribute="centerX" id="Onz-uw-aar"/>
                            <constraint firstItem="SXl-bS-dMd" firstAttribute="top" secondItem="oSp-dz-TJD" secondAttribute="bottom" constant="25" id="Z6P-xI-Ib7"/>
                            <constraint firstItem="oSp-dz-TJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="a4F-SD-hQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXl-bS-dMd" secondAttribute="bottom" constant="100" id="lfX-j1-mJ4"/>
                            <constraint firstItem="oSp-dz-TJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ozK-i6-FPj"/>
                            <constraint firstItem="SXl-bS-dMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zUl-hn-Yhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eR-hh-9FH"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BwY-Su-I96" id="MUW-Pp-ohk"/>
                        <outlet property="signInButton" destination="8N8-G6-Jhh" id="j9C-l6-x4n"/>
                        <outlet property="signUpButton" destination="Qdi-cg-Vot" id="YgX-CI-bAD"/>
                        <outlet property="userNameTextField" destination="qG5-X6-8Y8" id="hDO-P5-O8L"/>
                        <segue destination="D13-PS-4ZV" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="mGx-h6-4eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="yPu-R7-1qn">
            <objects>
                <viewController storyboardIdentifier="PlacesVCID" id="rsI-77-Bcw" customClass="PlacesVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcF-6s-v1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-6k-ti2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q8-CL-VKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9q8-CL-VKw" firstAttribute="trailing" secondItem="tGf-6k-ti2" secondAttribute="trailing" id="0pL-ZC-Vx8"/>
                            <constraint firstItem="9q8-CL-VKw" firstAttribute="bottom" secondItem="tGf-6k-ti2" secondAttribute="bottom" id="6Hg-oF-z8P"/>
                            <constraint firstItem="tGf-6k-ti2" firstAttribute="leading" secondItem="9q8-CL-VKw" secondAttribute="leading" id="Kn9-xa-rST"/>
                            <constraint firstItem="tGf-6k-ti2" firstAttribute="top" secondItem="9q8-CL-VKw" secondAttribute="top" id="O4O-O6-39T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYL-pe-B91"/>
                    <connections>
                        <outlet property="tableView" destination="tGf-6k-ti2" id="rAe-Ey-5iK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignINVC" modalPresentationStyle="fullScreen" id="nqq-J2-d1X"/>
                        <segue destination="5W5-99-dgE" kind="show" identifier="toAddPlaceVC" id="ztB-8N-WyM"/>
                        <segue destination="iuf-AW-PHv" kind="show" identifier="toDetailShow" id="z8W-KE-yLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-IC-fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8Xh-ao-ETk">
            <objects>
                <viewController id="iuf-AW-PHv" customClass="DetailVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq6-i5-PQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLace Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-eQ-EUD">
                                <rect key="frame" x="16" y="337" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rCP-ty-2LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLace Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-vb-TtT">
                                <rect key="frame" x="16" y="387" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gP0-GI-14y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLace Atmosphere: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-Qz-QPS">
                                <rect key="frame" x="16" y="437" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jRc-Ur-1xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-8P-674">
                                <rect key="frame" x="0.0" y="487" width="393" height="365"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-d6-UDM">
                                <rect key="frame" x="0.0" y="103" width="393" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="gA8-er-sFR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQK-rM-caF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RY-d6-UDM" firstAttribute="leading" secondItem="aQK-rM-caF" secondAttribute="leading" id="2ch-B0-GSt"/>
                            <constraint firstItem="6RY-d6-UDM" firstAttribute="leading" secondItem="IkO-8P-674" secondAttribute="leading" id="3zi-an-ndt"/>
                            <constraint firstItem="7qt-Qz-QPS" firstAttribute="top" secondItem="Has-vb-TtT" secondAttribute="bottom" constant="8" id="5lr-F5-X6j"/>
                            <constraint firstItem="IkO-8P-674" firstAttribute="top" secondItem="7qt-Qz-QPS" secondAttribute="bottom" constant="8" id="61T-oK-KTk"/>
                            <constraint firstItem="Has-vb-TtT" firstAttribute="top" secondItem="ZDz-eQ-EUD" secondAttribute="bottom" constant="8" id="6nZ-jd-QTX"/>
                            <constraint firstItem="6RY-d6-UDM" firstAttribute="centerX" secondItem="ZDz-eQ-EUD" secondAttribute="centerX" id="9jn-km-c4E"/>
                            <constraint firstItem="ZDz-eQ-EUD" firstAttribute="leading" secondItem="Hq6-i5-PQy" secondAttribute="leadingMargin" id="NjS-HG-EjO"/>
                            <constraint firstItem="ZDz-eQ-EUD" firstAttribute="trailing" secondItem="Hq6-i5-PQy" secondAttribute="trailingMargin" id="Z3Z-DS-WTV"/>
                            <constraint firstItem="ZDz-eQ-EUD" firstAttribute="trailing" secondItem="Has-vb-TtT" secondAttribute="trailing" id="dpg-je-D1E"/>
                            <constraint firstItem="ZDz-eQ-EUD" firstAttribute="top" secondItem="6RY-d6-UDM" secondAttribute="bottom" constant="8" id="f4k-Sq-T1P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IkO-8P-674" secondAttribute="bottom" constant="-34" id="fHv-PD-04C"/>
                            <constraint firstItem="Has-vb-TtT" firstAttribute="leading" secondItem="7qt-Qz-QPS" secondAttribute="leading" id="i7P-n8-3OI"/>
                            <constraint firstItem="6RY-d6-UDM" firstAttribute="top" secondItem="aQK-rM-caF" secondAttribute="top" id="kgB-TA-VH3"/>
                            <constraint firstItem="6RY-d6-UDM" firstAttribute="trailing" secondItem="IkO-8P-674" secondAttribute="trailing" id="mgi-QD-AxC"/>
                            <constraint firstItem="ZDz-eQ-EUD" firstAttribute="leading" secondItem="Has-vb-TtT" secondAttribute="leading" id="ocE-v4-abA"/>
                            <constraint firstItem="Has-vb-TtT" firstAttribute="trailing" secondItem="7qt-Qz-QPS" secondAttribute="trailing" id="zyx-Sv-01x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NxZ-gO-Mrm"/>
                    <connections>
                        <outlet property="detailImageView" destination="6RY-d6-UDM" id="65Q-Hg-Fxv"/>
                        <outlet property="mapView" destination="IkO-8P-674" id="Woi-P7-kqC"/>
                        <outlet property="placeAtmosphereLabel" destination="7qt-Qz-QPS" id="ta1-ez-Xyq"/>
                        <outlet property="placeNameLabel" destination="ZDz-eQ-EUD" id="m3l-EV-oqK"/>
                        <outlet property="placeTypeLabel" destination="Has-vb-TtT" id="ovF-si-kQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k08-Cy-1f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="723.94366197183103"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="PNs-bt-JrI">
            <objects>
                <viewController id="5W5-99-dgE" customClass="AddPlaceVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCf-Ig-KeC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-6Q-myl">
                                <rect key="frame" x="16" y="138" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fAB-7h-PFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28k-0u-tZH">
                                <rect key="frame" x="16" y="195" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ju4-gK-iFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-XA-HSc">
                                <rect key="frame" x="16" y="258" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mnb-rK-GxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-5k-FlR">
                                <rect key="frame" x="53" y="333" width="287" height="327.66666666666674"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-ns-mZX">
                                <rect key="frame" x="146" y="704" width="100" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dsv-0T-29s"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="5W5-99-dgE" eventType="touchUpInside" id="nxx-3F-2n2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekU-Eg-Jwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppk-XA-HSc" firstAttribute="centerX" secondItem="Qs3-5k-FlR" secondAttribute="centerX" id="0Cd-01-hoW"/>
                            <constraint firstItem="Qs3-5k-FlR" firstAttribute="top" secondItem="Ppk-XA-HSc" secondAttribute="bottom" constant="41" id="8Ah-qC-N3R"/>
                            <constraint firstItem="qgO-6Q-myl" firstAttribute="trailing" secondItem="LCf-Ig-KeC" secondAttribute="trailingMargin" id="Ajh-ud-pdT"/>
                            <constraint firstItem="qgO-6Q-myl" firstAttribute="trailing" secondItem="28k-0u-tZH" secondAttribute="trailing" id="DbY-SE-SMd"/>
                            <constraint firstItem="28k-0u-tZH" firstAttribute="top" secondItem="qgO-6Q-myl" secondAttribute="bottom" constant="23" id="FXn-BD-s9G"/>
                            <constraint firstItem="DJx-ns-mZX" firstAttribute="leading" secondItem="ekU-Eg-Jwn" secondAttribute="leading" constant="146" id="Ifk-QA-XJ4"/>
                            <constraint firstItem="qgO-6Q-myl" firstAttribute="leading" secondItem="28k-0u-tZH" secondAttribute="leading" id="O5M-mr-995"/>
                            <constraint firstItem="ekU-Eg-Jwn" firstAttribute="bottom" secondItem="DJx-ns-mZX" secondAttribute="bottom" constant="57" id="Plj-0C-TDt"/>
                            <constraint firstItem="28k-0u-tZH" firstAttribute="leading" secondItem="Ppk-XA-HSc" secondAttribute="leading" id="RI3-KM-9FW"/>
                            <constraint firstItem="28k-0u-tZH" firstAttribute="trailing" secondItem="Ppk-XA-HSc" secondAttribute="trailing" id="TgP-MI-fnR"/>
                            <constraint firstItem="qgO-6Q-myl" firstAttribute="leading" secondItem="LCf-Ig-KeC" secondAttribute="leadingMargin" id="TzI-nc-2E4"/>
                            <constraint firstItem="DJx-ns-mZX" firstAttribute="top" secondItem="Qs3-5k-FlR" secondAttribute="bottom" constant="43" id="Yh3-kR-wjO"/>
                            <constraint firstItem="qgO-6Q-myl" firstAttribute="top" secondItem="ekU-Eg-Jwn" secondAttribute="top" constant="35" id="dXa-K5-YUK"/>
                            <constraint firstItem="Ppk-XA-HSc" firstAttribute="top" secondItem="28k-0u-tZH" secondAttribute="bottom" constant="29" id="nmJ-DY-9yf"/>
                            <constraint firstItem="Qs3-5k-FlR" firstAttribute="centerX" secondItem="DJx-ns-mZX" secondAttribute="centerX" id="oMh-YA-Cle"/>
                            <constraint firstItem="Qs3-5k-FlR" firstAttribute="leading" secondItem="ekU-Eg-Jwn" secondAttribute="leading" constant="53" id="ydv-SJ-1cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVk-c8-JL9"/>
                    <connections>
                        <outlet property="placeAtmosphereTextField" destination="Ppk-XA-HSc" id="hSQ-DF-0Fd"/>
                        <outlet property="placeNameTextField" destination="qgO-6Q-myl" id="e6g-Pj-uh7"/>
                        <outlet property="placeTyprTextField" destination="28k-0u-tZH" id="eUR-cw-saR"/>
                        <outlet property="uploadIMageView" destination="Qs3-5k-FlR" id="Doe-XZ-9oh"/>
                        <segue destination="JHd-Km-5Lo" kind="show" identifier="toSelectLocation" id="Zcm-hB-NA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0O-N7-Tbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8244274809158" y="0.70422535211267612"/>
        </scene>
        <!--Select LocationVC-->
        <scene sceneID="uug-6J-EQm">
            <objects>
                <viewController id="JHd-Km-5Lo" customClass="SelectLocationVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RV-Qo-RQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-EW-aJs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZk-gk-njt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZk-gk-njt" firstAttribute="trailing" secondItem="w7I-EW-aJs" secondAttribute="trailing" id="tEy-og-SDu"/>
                            <constraint firstItem="XZk-gk-njt" firstAttribute="bottom" secondItem="w7I-EW-aJs" secondAttribute="bottom" id="tF1-5K-BAD"/>
                            <constraint firstItem="w7I-EW-aJs" firstAttribute="top" secondItem="XZk-gk-njt" secondAttribute="top" id="vfz-xp-cQw"/>
                            <constraint firstItem="w7I-EW-aJs" firstAttribute="leading" secondItem="XZk-gk-njt" secondAttribute="leading" id="xTg-FJ-u4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmI-pD-9sM"/>
                    <connections>
                        <outlet property="mapView" destination="w7I-EW-aJs" id="veZ-Tc-3jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-dg-QqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cv-dC-d80">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="D13-PS-4ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQd-CW-bIQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsI-77-Bcw" kind="relationship" relationship="rootViewController" id="3Qn-mD-2Gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFl-sI-NF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
